# springmvc-apiframework

./: .project  README.MD  pom.xml
src/main/java/com/xiaoshu/annotation/: Authorization.java  LogAnnotation.java
src/main/java/com/xiaoshu/aspect/: LogAspect.java  SecurityAspect.java
src/main/java/com/xiaoshu/cors/: CorsFilter.java
src/main/java/com/xiaoshu/exception/: BussinessException.java  BussinessExceptionHandler.java  R.java
src/main/java/com/xiaoshu/security/: TokenManager.java
src/main/java/com/xiaoshu/security/impl/: DefaultTokenManagerImpl.java
src/main/java/com/xiaoshu/util/: CastUtil.java  DateUtil.java  PropsUtil.java  SpringContextUtil.java
src/main/java/com/xiaoshu/web/: WebContext.java  WebContextFilter.java
